<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mostrar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="">
</head>

<body>
    <header>
        <nav class="navbar navbar-default bg-primary ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand text-light" style="margin-left: 10px;" href="index.html">SISTEMA TIENDA</a>
                </div>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active text-light" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="menuinsertar.html">Insertar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="menumostrar.html">Mostrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="menuactualizar.html">Actualizar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="menuborrar.html">Borrar</a>

                </ul>
            </div>
        </nav>
    </header>

    <main>

        <p class="container mt-4 lead text-center">
            Seleccione el campo que quiere Mostrar.
          </p>

        <div class="d-grid gap-2 col-4 mx-auto container mt-3">
            <a class="btn btn-info btn-block" href="mostrarproductos.php" role="button" value="mostrarproductos">Mostrar Productos</a>
        </div>
        <div class="d-grid gap-2 col-4 mx-auto container mt-3">
            <a class="btn btn-info btn-block" href="mostrarventas.php" role="button">Mostrar Ventas</a>
        </div>
        <div class="d-grid gap-2 col-4 mx-auto container mt-3">
            <a class="btn btn-info btn-block" href="mostrarclientes.php" role="button">Mostrar Clientes</a>
        </div>
        <div class="d-grid gap-2 col-4 mx-auto container mt-3">
            <a class="btn btn-info btn-block" href="mostrarfacturas.php" role="button">Mostrar Facturas</a>
        </div>
        <div class="d-grid gap-2 col-4 mx-auto container mt-3">
            <a class="btn btn-info btn-block" href="mostrarempleados.php" role="button">Mostrar Empleados</a>
        </div>
        <div class="d-grid gap-2 col-4 mx-auto container mt-3">
            <a class="btn btn-info btn-block" href="mostrarproveedores.php" role="button">Mostrar Proveedores</a>
        </div>
        <div class="d-grid gap-2 col-4 mx-auto container mt-3">
            <a class="btn btn-info btn-block" href="mostrarcreditos.php" role="button">Mostrar Cr&eacute;ditos</a>
        </div>
    </main>

</body>

</html>