<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Insertar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="">
</head>

<body>
    <header>
        <nav class="navbar" style="background-color: #6C757D;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand text-light" style="margin-left: 10px;" href="index.html">SISTEMA TIENDA</a>
                </div>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active text-light" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="menuinsertar.html">Insertar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="menumostrar.html">Mostrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="menuactualizar.html">Actualizar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="menuborrar.html">Borrar</a>

                </ul>
            </div>
        </nav>
    </header>

    <main>

        <p class="container mt-4 lead text-center">
            Seleccione el campo que quiere insertar.
          </p>

        <div class="d-grid gap-2 col-4 mx-auto container mt-3">
            <a class="btn btn-secondary btn-block" href="formularioproducto.html" role="button">Insertar Producto</a>
        </div>
        <div class="d-grid gap-2 col-4 mx-auto container mt-3">
            <a class="btn btn-secondary btn-block" href="formularioventa.html" role="button">Insertar Venta</a>
        </div>
        <div class="d-grid gap-2 col-4 mx-auto container mt-3">
            <a class="btn btn-secondary btn-block" href="formulariocliente.php" role="button">Insertar Cliente</a>
        </div>
        <div class="d-grid gap-2 col-4 mx-auto container mt-3">
            <a class="btn btn-secondary btn-block" href="formulariofactura.php" role="button">Insertar Factura</a>
        </div>
        <div class="d-grid gap-2 col-4 mx-auto container mt-3">
            <a class="btn btn-secondary btn-block" href="formularioempleados.html" role="button">Insertar Empleado</a>
        </div>
        <div class="d-grid gap-2 col-4 mx-auto container mt-3">
            <a class="btn btn-secondary btn-block" href="formularioproveedor.html" role="button">Insertar Proveedor</a>
        </div>
        <div class="d-grid gap-2 col-4 mx-auto container mt-3">
            <a class="btn btn-secondary btn-block" href="formulariocredito.php" role="button">Insertar Cr&eacute;dito</a>
        </div>

    </main>

</body>

</html>